[Interface]
PrivateKey = yFNxo5bYp9bWSJf3h04QROY0zhS60V44WDopnCsGYWA=
Address = 100.67.156.19/32
DNS = 10.255.255.3

[Peer]
PublicKey = wYAVV6Ngtcnm1DqQptFCi69gcS1v2mvpM27iRb+XWko=
AllowedIPs = 0.0.0.0/0
Endpoint = cgk-253-wg.whiskergalaxy.com:65142
PresharedKey = KRftkbHzytTabdk4YKuxlySWZsrgKM4HrKxYxR5e/VA=
